services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=study-buddy'
      - 'POSTGRES_PASSWORD=hyBUFsjUKoe8lIJQ'
      - 'POSTGRES_USER=daebecodin'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432'
